<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_bg"
    tools:context=".MainActivity">

    <View
        android:id="@+id/vignetteShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_QuizzMode"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button_bg"
        android:textColor="@color/game_bg"
        android:text="Quizz Mode"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <com.example.myapplication.OutlineTextView
        android:id="@+id/textView_Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.08"
        android:text="LOGO"
        android:textColor="@color/primary_ui"
        android:textScaleX="1.5"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <com.example.myapplication.OutlineTextView
        android:id="@+id/textView_Title2"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:text="GUESSING GAME"
        android:textColor="@color/primary_ui"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/btn_Play"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button_bg"
        android:text="Play"
        android:textColor="@color/game_bg"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <include layout="@layout/layout_settings" />

    <TextView
        android:id="@+id/txtWelcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Welcome back!"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        android:translationY="100dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>